VITE_SUPABASE_URL=https://xiqierzrnbpxyuhautpm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpcWllcnpybmJweHl1aGF1dHBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NTYzODYsImV4cCI6MjA4NDMzMjM4Nn0.c0B8WgGEKqSvdsSYfsPqm96Ib4q7J7pUaRxPTc79cVg
